storage:
 value: default
 wizard:
   name: "Storage Configuration"
   kind: cluster_storage
tutorial: https://github.com/dreyk/labworks
tutorial_path: /labworks/src
data_path: data

tensorflow_version:
  value: "1.2.0"
  wizard:
    name: "test1"
    kind: select
    options:
    - "1.2.0"
    - "latest"

python_version:
  value: "2"
  wizard:
    name: "Python version"
    kind: select
    options:
    - "2"
    - "3"
packages:
 - "git+https://github.com/kuberlab/python-mlboardclient.git"
